<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <style>
        .b::after{
            content: "Restaurent";
            
        }
        .b::first-letter{
            font-size: 150px;
            color: crimson;
            font-weight: bold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .b{
            margin-left: 530px;
            color: rgb(37, 30, 234);
        }
        .a{
            height: 2300px;
            width: 1280px;
            background-color: rgb(106, 9, 136);
        }
        ul{
            list-style: none;
            display: flex;
            margin-left:470px ;
            gap: 30px;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
.r1 ::first-letter{
    font-size: 50px;

}
.r1 p{
    color: rgb(14, 41, 240);
    font-size: 40px;
}
.f{
    display: flex;
    justify-content: space-evenly;
    
}
button{
    margin-left:110px ;
    padding: 10px;
    color: blue;
    background-color: red;
    width: 70px;
    font-size: 25px;
}
p{
    margin-left:110px ;
}
.g p::first-letter{
    font-size: 50px;
    color: deepskyblue;
}
.g p
{
    font-size: 40px;
    color: chartreuse;
}
.r2{
    display: flex;
    justify-content: space-evenly;
}
.r3{
    display: flex;
    justify-content: space-evenly;
}
.p p::first-letter{
    font-size: 50px;
    color: navy;
}
.p p{
    font-size: 40px;
    color: darkturquoise;
}
    </style>
</head>
<body>
    <div class="a">
    <h1 class="b" >vaibhav</h1>
    <div>
        <ul>
            <li>Nonveg</li>
            <li>Veg</li>
            <li>Deserts</li>
        </ul>
    </div>
    <div class="r1">
       <p> Nonveg </p>
    </div>
    <div class="f">
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsP_yGeDzZimUeNIzz7Wznbd2lNbOnVcY1ag&s" height="250px" width="250px"><br>
        <p>Price   650</p><br>
        <button>BUY</button></div>
        <div>
        <img src="https://www.shutterstock.com/image-photo/madurai-india-nov-4-2020-260nw-1852796557.jpg" height="250px" width="250px"><br>
        <p>Price   850</p><br>
        <button>BUY</button></div>
        <div>
        <img src="https://static.vecteezy.com/system/resources/previews/041/910/148/non_2x/served-in-dish-isolated-on-background-top-view-of-bangladesh-and-indian-food-photo.jpg" height="250px" width="250px"><br>
        <p>Price   450</p><br>
        <button>BUY</button></div>
    </div>
<div class="g" >
<p>Veg</p></div>
<div class="r2">
    <div>
    <img src="https://t4.ftcdn.net/jpg/06/03/64/07/360_F_603640779_QNVbk3tSd5nEU1uAO7RifpHUjLZCsjDJ.jpg" height="250px" width="250px"><br>
    <p>Price   350</p><br>
    <button>BUY</button></div>
    <div>
    <img src="https://t3.ftcdn.net/jpg/01/15/48/38/360_F_115483804_YeRDNDCWNkYQoV82zfxF3ZdEHkz1BSZZ.jpg" height="250px" width="250px"><br>
    <p>Price   700</p><br>
    <button>BUY</button></div>
    <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIEE6fnk_KPqkn6KMflKjS9lo3WWme9hPg44-0dZKZS169kdYzzoWMh0zprPemPWJD1h0&usqp=CAU" height="250px" width="250px"><br>
    <p>Price   900</p><br>
    <button>BUY</button></div>
    </div>

<div class="p">
    <p>Deserts</p>
</div> 
   

    <div class="r3">   

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXx7wMoMXa6NSuAeFVoJfVTHNm2MfO9NlC1w&s" height="250px" width="250px"><br>
        <p>Price   150</p><br>
        <button>BUY</button></div>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH6aWJF2WP0g_Ma7oHiJBM2nE_CWf7ar8yYwAZ552aZUUW6MUtul94IImK6nnud6CLeFE&usqp=CAU" height="250px" width="250px"><br>
        <p>Price   800</p><br>
        <button>BUY</button></div>
        <div>
        <img src="https://cdn.clippingpath.in/wp-content/uploads/2022/02/Use-Artificial-Lighting.webp" height="250px" width="250px"><br>
        <p>Price   950</p><br>
        <button>BUY</button></div>
        </div>




</div>

</div>
</body>
</html>